<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67f-Ra-Sep">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Demi.otf">
            <string>AvenirNextLTPro-Demi</string>
        </array>
        <array key="AvenirNextLTPro-Medium.otf">
            <string>AvenirNextLTPro-Medium</string>
        </array>
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="5BL-qk-hci">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="pEQ-cj-AMl" customClass="IntroViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Na-C7-UWh"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd0-PS-41D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGw-B5-VMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-5N-7AT" customClass="GreenBGButton" customModule="FoodOrder" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="465.5" width="265" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2.2000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-uA-uXN">
                                <rect key="frame" x="58" y="522" width="204" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-7g-HiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Medium" family="Avenir Next LT Pro" pointSize="13.5"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22b-1F-Lqf">
                                        <rect key="frame" x="161" y="0.0" width="43" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Demi" family="Avenir Next LT Pro" pointSize="13.5"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.0039215686274509803" green="0.70588235294117641" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dXd-02-Giy" kind="show" id="SOC-To-OLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-4q-rGv">
                                <rect key="frame" x="155" y="0.0" width="10" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="k4d-Il-asG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-Gr-Utc">
                                <rect key="frame" x="127" y="41" width="66" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-Pu-qWi">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="4"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="1Oh-qv-r1f"/>
                                            <constraint firstAttribute="width" constant="20" id="c0r-sR-LC1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-kV-uv8">
                                        <rect key="frame" x="23" y="0.0" width="20" height="4"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="512-lL-rah"/>
                                            <constraint firstAttribute="width" constant="20" id="Kku-oP-QRV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-96-W34">
                                        <rect key="frame" x="46" y="0.0" width="20" height="4"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="5fW-kA-xKg"/>
                                            <constraint firstAttribute="width" constant="20" id="xBF-9M-jQQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="npy-UZ-gXO">
                                <rect key="frame" x="0.0" y="142" width="320" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tGW-9r-meK">
                                    <size key="itemSize" width="375" height="411"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jBN-OH-4rf" customClass="IntroCell" customModule="FoodOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-67.5" width="375" height="411"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-WE-a6i">
                                                    <rect key="frame" x="27.5" y="20" width="320" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-4c-OeI">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Scan Qr Code or key in
location code
for list of shops and items</string>
                                                            <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_1" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-Ij-6E6">
                                                    <rect key="frame" x="95.5" y="185" width="184" height="135"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="VPm-BJ-VX5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0TP-Ij-6E6" firstAttribute="centerX" secondItem="jBN-OH-4rf" secondAttribute="centerX" id="1KH-y7-xv2"/>
                                            <constraint firstItem="0TP-Ij-6E6" firstAttribute="width" secondItem="jBN-OH-4rf" secondAttribute="width" multiplier="184:375" id="8A5-PM-hpv"/>
                                            <constraint firstAttribute="bottom" secondItem="0TP-Ij-6E6" secondAttribute="bottom" constant="91" id="ccU-cy-f4F"/>
                                            <constraint firstItem="RKc-WE-a6i" firstAttribute="top" secondItem="jBN-OH-4rf" secondAttribute="top" constant="20" id="hG7-i9-tbB"/>
                                            <constraint firstItem="RKc-WE-a6i" firstAttribute="width" secondItem="jBN-OH-4rf" secondAttribute="width" multiplier="320:375" id="ox3-F9-jfE"/>
                                            <constraint firstItem="RKc-WE-a6i" firstAttribute="centerX" secondItem="jBN-OH-4rf" secondAttribute="centerX" id="wpG-7T-Sf9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0TP-Ij-6E6" id="jmr-bu-ia8"/>
                                            <outlet property="introLabel" destination="TqM-4c-OeI" id="UiZ-GR-30r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pEQ-cj-AMl" id="8bZ-eg-c92"/>
                                    <outlet property="delegate" destination="pEQ-cj-AMl" id="led-iJ-lwW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qd0-PS-41D" firstAttribute="top" secondItem="x5e-uA-uXN" secondAttribute="bottom" constant="20" id="01z-HU-cCZ"/>
                            <constraint firstItem="7B6-5N-7AT" firstAttribute="width" secondItem="dGw-B5-VMx" secondAttribute="width" multiplier="310:375" id="2gR-Jo-C1E"/>
                            <constraint firstItem="Qd0-PS-41D" firstAttribute="top" secondItem="npy-UZ-gXO" secondAttribute="bottom" constant="150" id="2l1-VE-B6f"/>
                            <constraint firstItem="7B6-5N-7AT" firstAttribute="height" secondItem="dGw-B5-VMx" secondAttribute="height" multiplier="50:667" id="4HJ-Ru-O7B"/>
                            <constraint firstItem="npy-UZ-gXO" firstAttribute="leading" secondItem="4VT-yT-uZD" secondAttribute="leading" id="Azy-ZB-ZXQ"/>
                            <constraint firstItem="7B6-5N-7AT" firstAttribute="centerX" secondItem="4VT-yT-uZD" secondAttribute="centerX" id="C4Y-bq-KUe"/>
                            <constraint firstItem="4VT-yT-uZD" firstAttribute="bottom" secondItem="7B6-5N-7AT" secondAttribute="bottom" constant="60" id="Cyz-6E-Nch"/>
                            <constraint firstItem="YBk-Gr-Utc" firstAttribute="centerX" secondItem="xU9-4q-rGv" secondAttribute="centerX" id="KyC-nm-8vp"/>
                            <constraint firstItem="YBk-Gr-Utc" firstAttribute="centerY" secondItem="xU9-4q-rGv" secondAttribute="centerY" id="TBk-l8-R5K"/>
                            <constraint firstItem="xU9-4q-rGv" firstAttribute="height" secondItem="dGw-B5-VMx" secondAttribute="height" multiplier="100:667" id="Wll-Co-9rn"/>
                            <constraint firstItem="xU9-4q-rGv" firstAttribute="centerX" secondItem="dGw-B5-VMx" secondAttribute="centerX" id="XsC-O5-MTZ"/>
                            <constraint firstItem="x5e-uA-uXN" firstAttribute="centerX" secondItem="dGw-B5-VMx" secondAttribute="centerX" id="bm8-ig-rdr"/>
                            <constraint firstItem="npy-UZ-gXO" firstAttribute="top" secondItem="2Na-C7-UWh" secondAttribute="bottom" constant="78" id="e9P-xm-Av3"/>
                            <constraint firstItem="npy-UZ-gXO" firstAttribute="trailing" secondItem="4VT-yT-uZD" secondAttribute="trailing" id="fRD-DT-eAw"/>
                            <constraint firstItem="YBk-Gr-Utc" firstAttribute="centerX" secondItem="dGw-B5-VMx" secondAttribute="centerX" id="p7R-Qy-THE"/>
                            <constraint firstItem="xU9-4q-rGv" firstAttribute="top" secondItem="dGw-B5-VMx" secondAttribute="top" id="pu7-ip-Ffw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VT-yT-uZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="gn6-Sd-jfz"/>
                    <connections>
                        <outlet property="collectionView" destination="npy-UZ-gXO" id="Q8j-TL-aG8"/>
                        <outlet property="dotFst" destination="nJW-Pu-qWi" id="0DA-WR-4Ub"/>
                        <outlet property="dotSec" destination="yBl-kV-uv8" id="TsO-vd-YOI"/>
                        <outlet property="dotThrd" destination="qgH-96-W34" id="wqO-MS-jW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv4-Wh-5Cg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Svb-SP-6Af">
            <objects>
                <viewController id="dXd-02-Giy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gve-OH-Lu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-rA-gyF" customClass="RaisePlaceholder" customModule="RaisePlaceholder">
                                <rect key="frame" x="91" y="141" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subjectColor">
                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineUnSelectedColor">
                                        <color key="value" red="0.76862745098039209" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineSelectedColor">
                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-gP-ccE" customClass="RaisePlaceholder" customModule="RaisePlaceholder">
                                <rect key="frame" x="91" y="198" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subjectColor">
                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineUnSelectedColor">
                                        <color key="value" red="0.76862745098039209" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineSelectedColor">
                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zwz-hn-i5a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5u-un-5ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.75" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvH-Vb-gCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67f-Ra-Sep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVE-Xf-xDo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEQ-cj-AMl" kind="relationship" relationship="rootViewController" id="ONl-Fv-wvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyV-E1-tnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-16.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro_1" width="1111" height="1480"/>
    </resources>
</document>
