<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeG-9v-TEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="B5d-VW-i6C">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="oeG-9v-TEb" customClass="ChangePasswordVC" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVu-01-aa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-H8-tW0">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE A PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-qe-ND8" customClass="LabelAveNirNextProGrayMedium" customModule="FoodOrder" customModuleProvider="target">
                                        <rect key="frame" x="19" y="23" width="131.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yIr-qe-ND8" secondAttribute="bottom" constant="13" id="epq-4q-MA5"/>
                                    <constraint firstItem="yIr-qe-ND8" firstAttribute="leading" secondItem="kZb-H8-tW0" secondAttribute="leading" constant="19" id="qPa-E7-PN2"/>
                                    <constraint firstItem="yIr-qe-ND8" firstAttribute="top" secondItem="kZb-H8-tW0" secondAttribute="top" constant="23" id="xgC-yP-heI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUd-ET-dzu">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-AX-LtC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-Xy-Vny" customClass="RaisePlaceholder" customModule="FoodOrder" customModuleProvider="target">
                                                <rect key="frame" x="17" y="25" width="341" height="36.5"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="subjectColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineUnSelectedColor">
                                                        <color key="value" red="0.76862745099999996" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineSelectedColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-s2-AWE" customClass="RaisePlaceholder" customModule="FoodOrder" customModuleProvider="target">
                                                <rect key="frame" x="17" y="81.5" width="341" height="36"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="subjectColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineUnSelectedColor">
                                                        <color key="value" red="0.76862745099999996" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineSelectedColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7l-rv-DUx" customClass="RaisePlaceholder" customModule="FoodOrder" customModuleProvider="target">
                                                <rect key="frame" x="17" y="137.5" width="341" height="36.5"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="subjectColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineUnSelectedColor">
                                                        <color key="value" red="0.76862745099999996" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineSelectedColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-DP-hRg" customClass="GreenBGButton" customModule="FoodOrder" customModuleProvider="target">
                                                <rect key="frame" x="17" y="209" width="341" height="43.5"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Update"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w7l-rv-DUx" firstAttribute="top" secondItem="oU2-s2-AWE" secondAttribute="bottom" constant="20" id="0fg-Ie-fEY"/>
                                            <constraint firstItem="Vww-DP-hRg" firstAttribute="top" secondItem="w7l-rv-DUx" secondAttribute="bottom" constant="35" id="6V7-Sd-xzJ"/>
                                            <constraint firstItem="oU2-s2-AWE" firstAttribute="height" secondItem="H8f-Xy-Vny" secondAttribute="height" id="9MY-0w-rcY"/>
                                            <constraint firstItem="w7l-rv-DUx" firstAttribute="centerX" secondItem="oU2-s2-AWE" secondAttribute="centerX" id="DGl-eJ-9tw"/>
                                            <constraint firstItem="w7l-rv-DUx" firstAttribute="height" secondItem="oU2-s2-AWE" secondAttribute="height" id="DUv-E1-Bxf"/>
                                            <constraint firstItem="oU2-s2-AWE" firstAttribute="centerX" secondItem="H8f-Xy-Vny" secondAttribute="centerX" id="E1o-zy-sm1"/>
                                            <constraint firstItem="oU2-s2-AWE" firstAttribute="top" secondItem="H8f-Xy-Vny" secondAttribute="bottom" constant="20" id="H0B-W6-bS2"/>
                                            <constraint firstItem="w7l-rv-DUx" firstAttribute="width" secondItem="oU2-s2-AWE" secondAttribute="width" id="IhS-KG-bOj"/>
                                            <constraint firstItem="H8f-Xy-Vny" firstAttribute="width" secondItem="Axc-AX-LtC" secondAttribute="width" multiplier="377:414" id="LXk-6a-fgW"/>
                                            <constraint firstItem="H8f-Xy-Vny" firstAttribute="centerX" secondItem="Axc-AX-LtC" secondAttribute="centerX" id="X9d-bO-YVe"/>
                                            <constraint firstItem="oU2-s2-AWE" firstAttribute="width" secondItem="H8f-Xy-Vny" secondAttribute="width" id="a9y-RY-VEg"/>
                                            <constraint firstItem="Vww-DP-hRg" firstAttribute="height" secondItem="w7l-rv-DUx" secondAttribute="height" multiplier="1.2" id="bWX-Ad-pov"/>
                                            <constraint firstItem="H8f-Xy-Vny" firstAttribute="height" secondItem="Axc-AX-LtC" secondAttribute="height" multiplier="40:612" id="jf8-Nn-V9Y"/>
                                            <constraint firstItem="Vww-DP-hRg" firstAttribute="width" secondItem="w7l-rv-DUx" secondAttribute="width" id="p4Z-ub-U2M"/>
                                            <constraint firstItem="Vww-DP-hRg" firstAttribute="centerX" secondItem="w7l-rv-DUx" secondAttribute="centerX" id="soj-Ii-Cpd"/>
                                            <constraint firstItem="H8f-Xy-Vny" firstAttribute="top" secondItem="Axc-AX-LtC" secondAttribute="top" constant="25" id="ueQ-5Y-ycb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Axc-AX-LtC" secondAttribute="bottom" id="Q7F-B9-Pvs"/>
                                    <constraint firstItem="Axc-AX-LtC" firstAttribute="width" secondItem="oUd-ET-dzu" secondAttribute="width" id="bPg-bZ-cCK"/>
                                    <constraint firstAttribute="trailing" secondItem="Axc-AX-LtC" secondAttribute="trailing" id="dhf-m9-1WG"/>
                                    <constraint firstItem="Axc-AX-LtC" firstAttribute="centerX" secondItem="oUd-ET-dzu" secondAttribute="centerX" id="nHX-A9-sYq"/>
                                    <constraint firstItem="Axc-AX-LtC" firstAttribute="top" secondItem="oUd-ET-dzu" secondAttribute="top" id="tRr-MX-roJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUd-ET-dzu" firstAttribute="top" secondItem="kZb-H8-tW0" secondAttribute="bottom" id="5OL-Vj-h9n"/>
                            <constraint firstItem="v82-iz-b6J" firstAttribute="trailing" secondItem="oUd-ET-dzu" secondAttribute="trailing" id="8Wf-UG-39A"/>
                            <constraint firstItem="oUd-ET-dzu" firstAttribute="leading" secondItem="v82-iz-b6J" secondAttribute="leading" id="Aag-Gy-eKr"/>
                            <constraint firstItem="v82-iz-b6J" firstAttribute="trailing" secondItem="kZb-H8-tW0" secondAttribute="trailing" id="Bj4-Yh-Ahj"/>
                            <constraint firstItem="Axc-AX-LtC" firstAttribute="height" secondItem="dVu-01-aa2" secondAttribute="height" multiplier="612:736" id="G1W-in-FgC"/>
                            <constraint firstItem="v82-iz-b6J" firstAttribute="bottom" secondItem="oUd-ET-dzu" secondAttribute="bottom" id="PBf-TA-8TT"/>
                            <constraint firstItem="kZb-H8-tW0" firstAttribute="leading" secondItem="v82-iz-b6J" secondAttribute="leading" id="QfQ-u2-Xp2"/>
                            <constraint firstItem="kZb-H8-tW0" firstAttribute="top" secondItem="v82-iz-b6J" secondAttribute="top" id="Y0d-fB-cda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v82-iz-b6J"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr8-h5-pBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-139"/>
        </scene>
    </scenes>
</document>
