<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rkb-tL-KHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Medium.otf">
            <string>AvenirNextLTPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="mDu-iM-op2">
            <objects>
                <viewController id="Rkb-tL-KHf" customClass="ForgotPasswordVC" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGj-dI-g2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-bp-9Aa" customClass="AvenirNextLTProMedium" customModule="FoodOrder" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="49.5" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-lj-zuz">
                                <rect key="frame" x="17.5" y="80" width="339" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting you to enter email address you used while register and you will receive a link to reset your password in a mail." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-3i-VYv">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Medium" family="Avenir Next LT Pro" pointSize="13.199999809265137"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F79-MI-e0Z" customClass="RaisePlaceholder" customModule="FoodOrder" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="170" width="341" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-gS-hHh" customClass="GreenBGButton" customModule="FoodOrder" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="240" width="341" height="49"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnSendPress" destination="Rkb-tL-KHf" eventType="touchUpInside" id="Zgw-0B-AJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ex-gS-hHh" firstAttribute="centerX" secondItem="F79-MI-e0Z" secondAttribute="centerX" id="86w-7F-nMO"/>
                            <constraint firstItem="GQ9-vV-bd5" firstAttribute="trailing" secondItem="z7e-lj-zuz" secondAttribute="trailing" constant="18.699999999999999" id="9E9-W5-x2l"/>
                            <constraint firstItem="z7e-lj-zuz" firstAttribute="top" secondItem="WkS-bp-9Aa" secondAttribute="bottom" constant="10" id="Dg0-jw-Z2G"/>
                            <constraint firstItem="2Ex-gS-hHh" firstAttribute="height" secondItem="EGj-dI-g2G" secondAttribute="height" multiplier="54:736" id="E5V-PC-baw"/>
                            <constraint firstItem="WkS-bp-9Aa" firstAttribute="leading" secondItem="GQ9-vV-bd5" secondAttribute="leading" constant="18.699999999999999" id="WmP-Hx-hv9"/>
                            <constraint firstItem="2Ex-gS-hHh" firstAttribute="top" secondItem="F79-MI-e0Z" secondAttribute="bottom" constant="33.700000000000003" id="az3-Ul-U1A"/>
                            <constraint firstItem="z7e-lj-zuz" firstAttribute="leading" secondItem="GQ9-vV-bd5" secondAttribute="leading" constant="17.699999999999999" id="cao-VL-cqe"/>
                            <constraint firstItem="F79-MI-e0Z" firstAttribute="height" secondItem="EGj-dI-g2G" secondAttribute="height" multiplier="40:736" id="d7M-WD-sto"/>
                            <constraint firstItem="WkS-bp-9Aa" firstAttribute="top" secondItem="GQ9-vV-bd5" secondAttribute="top" constant="29.699999999999999" id="ebp-qf-LwS"/>
                            <constraint firstItem="F79-MI-e0Z" firstAttribute="centerX" secondItem="z7e-lj-zuz" secondAttribute="centerX" id="mcZ-SP-STL"/>
                            <constraint firstItem="2Ex-gS-hHh" firstAttribute="width" secondItem="F79-MI-e0Z" secondAttribute="width" id="oqm-71-xIt"/>
                            <constraint firstItem="F79-MI-e0Z" firstAttribute="top" secondItem="z7e-lj-zuz" secondAttribute="bottom" constant="50" id="srl-GN-jLh"/>
                            <constraint firstItem="F79-MI-e0Z" firstAttribute="width" secondItem="EGj-dI-g2G" secondAttribute="width" multiplier="377:414" id="uGk-u5-eL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQ9-vV-bd5"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="F79-MI-e0Z" id="5BV-rh-xGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzS-ZO-4pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-22"/>
        </scene>
    </scenes>
</document>
