<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPf-my-fHU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StatisticsVC-->
        <scene sceneID="VkQ-Br-tec">
            <objects>
                <viewController storyboardIdentifier="StatisticsVC" id="gPf-my-fHU" customClass="StatisticsVC" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iK-pG-4Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-y6-d26" customClass="TableViewStatestic" customModule="FoodOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hck-y6-d26" firstAttribute="leading" secondItem="S6Q-L1-LGI" secondAttribute="leading" id="Djd-23-hdu"/>
                            <constraint firstItem="S6Q-L1-LGI" firstAttribute="bottom" secondItem="Hck-y6-d26" secondAttribute="bottom" id="TTP-jb-Q6A"/>
                            <constraint firstItem="S6Q-L1-LGI" firstAttribute="trailing" secondItem="Hck-y6-d26" secondAttribute="trailing" id="Wu6-Xn-BC1"/>
                            <constraint firstItem="Hck-y6-d26" firstAttribute="top" secondItem="S6Q-L1-LGI" secondAttribute="top" id="Z4N-hE-gmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6Q-L1-LGI"/>
                    </view>
                    <connections>
                        <outlet property="tblStatistics" destination="Hck-y6-d26" id="uyc-yp-m4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B38-xC-BSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="190"/>
        </scene>
    </scenes>
</document>
