{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SLButtonImagePicker.swift
\b0 \
\
- This class provides you to choose image from your local gallery.\
- Here is steps to how to use and save your time to integrate in to projects.\
\
1. Add SLButtonImagePicker in to your project folder\
2. drag and drop button in ViewController storyboard and set any place in to the screen.\
3. Set custom class  
\b SLButtonImagePicker.\
\
Enjoy\'85..}